<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petcare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Nunito:wght@200&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="petcare.css">
</head>

<body>
    <div class="top-container">
        <div class="top-nav">
            <div class="nav-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <div class="ac">
                <div class="address">
                    <a href="#"><i class="fa-solid fa-location-dot"></i>78/A, Green lane, NYC</a>
                </div>
                <div class="contact">
                    <a href="#"><i class="fa-solid fa-phone"></i>+10 (78) 367 3674</a>
                </div>
            </div>

        </div>
    </div>

    <!-- top-navbar are ended here and a new nev menu will start from here -->
    <div class="bg">
        <nav class="nav-container">
            <div class="nav-container-in">
                <div class="nav-logo">
                    <img src="logo.webp">
                </div>

                <div class="bar">
                    <div class="bar-in">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>

                <div class="nav-menu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#" class="get">Get Quote </a>
                </div>


            </div>
        </nav>

        <!--          -->


        <div class="bg-container">
            <div class="content">
                <h1>Saving Animals Changing Live</h1>
                <p>Far far away, behind the word mountains, far from the countries vokalia.</p>

                <div class="button">
                    <a href="#" class="btn">Our Services</a>
                </div>


            </div>
        </div>

    </div>


    <!--                 -->


    <div class="pet-container">
        <h1>Our Pet Care Services</h1>
    </div>

    <div class="pet-wrapper">

        <div class="pet-services">

            <div class="treatment">

                <img src="treatment.webp">
                <div class="img-1">
                    <h1>Pet Treatment</h1>
                    <p>Far far away, behind the word mountains, far </p>
                </div>
            </div>

            <div class="traning">
                <img src="traning.webp">
                <div class="img-2">
                    <h1>Pet Traning</h1>
                    <p>Far far away, behind the word mountains, far </p>
                </div>
            </div>

            <div class="hygiene">
                <img src="hygiene.webp">
                <div class="img-3">
                    <h1>hygienic Care</h1>
                    <p>Far far away, behind the word mountains, far </p>
                </div>
            </div>

        </div>
    </div>

    <!--             -->

    <div class="dog-paw">

        <div class="video-content">

            <div class="video-container">

                <iframe width="480" height="550" src="https://www.youtube.com/embed/pKosbOawGSY"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>

            <div class="video-text">
                <h1>
                    Animals has come
                    to mean so much
                    in t live
                </h1>

                <p>
                    Far far away, behind the word mountains, far from the countries vokalia.<br>

                    Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolo indd re voluptate velit esscillumlore eu
                    quife
                    nrulla parihatur. Excghcepteur sfwsignjnt occa cupidatat non more than aute.
                </p>
                <a href="#" class="learn">Learn More</a>
            </div>


        </div>
    </div>

    <!--             -->


    <div class="dog-container">
        <div class="dog">

            <img src="dog-img.webp">
            <div class="dog-in">
                <div class="emergency-care">
                    <div class="em-logo">
                        <i class="fa-solid fa-phone-arrow-down-left"></i>
                </div>
                    <h1>For Emergency Care Just Call Us</h1>
                    <p>Mon – Fri (9.00-6.00)<br>
                        Sat – Sun (2.30-7.00)</p>
                    <div class="contact-no">
                        <a href="#">
                            +10 (78) 367 3674
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--             -->

    <div class="child-content">
        <div class="child-container">

            <div class="child-image">
                <img src="child.webp">
            </div>
            <div class="child-text">
                <p>"A small river named Duden flows by their place and supplies it with the necessary regelialia. It is
                    a paradisematic
                    country, in which roasted parts of sentences fly into your mouth.</p>
            </div>
            <div class="name">
                <h1>
                    Pet Sariya
                </h1>

            </div>
            <p id="t">Happy Dog Owner</p>
        </div>

        <img src="xdog-shape.png.pagespeed.ic.xsHkUQXSnX.webp" class="x-dog">
    </div>

    <!--                -->

    <div class="donation-box">
        <div class="donation-content">
            <h1>We looking for helping hand</h1>
            <p>Far far away, behind the word mountains, far from the countries vokalia. Dvcuis aute serunt iruxvfg
                dhjkolohr indd re voluptate</p>
        </div>

        <div class="donation-btn">
            <a href="#">Learn More</a>
            <a href="#">Make A Donation</a>
        </div>

    </div>


    <!--             -->


    <div class="last-container">
        <div class="one-container">

            <div class="common">
                <div class="one-a">
                <img src="logo.webp">
            <p>Seddo eiusmod tempor incididunt ut labore et dolore magna aliqua. Conse ctetur pisicin elit, sed do
                eiusmod
                tempor.</p>

            <div class="iconic">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </div>
            </div>
      

        <div class="common">
            <div class="two-b">
            <h2>
                Navigation
            </h2>
            
                 <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>

            </div>
        </div>

        <div class="common">
            <div class="three-c">
            <h2>Services</h2>
            <a href="#">Pet Care</a>
            <a href="#"> Pet Treatment</a>
            <a href="#">Pet Trainingl</a>
            <a href="#">Hygienic Care</a>
                
        </div>      
        </div>

        <div class="common">
            <div class="four-d">
            <h2>Subscribe newsletter</h2>
            <p>Subscribe our newsletter to get updates about our services and offers.</p>
            <input type="text" placeholder="Enter Your Email">
        </div>
        </div>

        

    </div>
    </div>




</body>

</html>